# sw - suckless webframework - 2010 - nibble <develsec.org>

# Configuration
TITLE="a broken lcd"            # Site title
SUBTITLE="lost in the green on black"   # Site subtitle
BL="^(index.md|images|keys|.git|\\w+.tgz)$"
#BL="^\w+.md$ ^images$ ^[.]git$" # Black list
#BL="$BL ^keys$ ^[.]\w+.swp$"
STYLE="style.css"        # Stylesheet name
# External apps
#MDHANDLER="/media/projects/bin/md2html.awk" # md handler
MDHANDLER=$(which smu)

